Welcome $username
<form action="/results" method="post">
  <label for="height">Height of parcel</label>
  <input id="height" name="height" type="text">
  <label for="weight">Weight of parcel</label>
  <input id="weight" name="weight" type="text">
  <label for="length">Length of parcel</label>
  <input id="length" name="length" type="text">
  <label for="width">Width of parcel</label>
  <input id="width" name="width" type="text">

  <button type="submit" id="parcelButton">Submit</button>
</form>
